# Go4lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mickael/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickael/go4lunch/: MainActivity.java
app/src/main/java/com/mickael/go4lunch/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mickael/go4lunch/activity/main/: MainActivity.java
app/src/main/java/com/mickael/go4lunch/activity/map/: MapActivity.java  MapFragment.java  MapViewModel.java  MyRestaurantRecyclerViewAdapter.java  MyWorkmateRecyclerViewAdapter.java  RestaurantFragment.java  WorkmateFragment.java
app/src/main/java/com/mickael/go4lunch/activity/map/dummy/: DummyContent.java
app/src/main/java/com/mickael/go4lunch/base/: Go4LunchApplication.java
app/src/main/java/com/mickael/go4lunch/data/api/: RestaurantApiResponse.java  RestaurantApiService.java
app/src/main/java/com/mickael/go4lunch/data/api/firebase/: UserDAO.java
app/src/main/java/com/mickael/go4lunch/data/dao/: AttendanceFirestoreDAO.java  ChatFirestoreDAO.java  LunchFirestoreDAO.java  MessageFirestoreDAO.java  RestaurantFirestoreDAO.java  UserFirestoreDAO.java
app/src/main/java/com/mickael/go4lunch/data/model/: Attendance.java  Lunch.java  Message.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/com/mickael/go4lunch/data/model/placesapi/: Geometry.java  Location.java  NearbySearchPlacesApiResponse.java  Northeast.java  OpeningHours.java  Opening_hours.java  Photo.java  Photos.java  PlusCode.java  Plus_code.java  Restaurant.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/mickael/go4lunch/data/model/placesapi/common/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/mickael/go4lunch/data/model/placesapi/response/: NearbySearchPlacesApiResponse.java  NearbySearchRestaurantsApiResponse.java  RestaurantDetailsApiResponse.java
app/src/main/java/com/mickael/go4lunch/data/repository/: AppRepository.java  LunchRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/mickael/go4lunch/di/: ActivityBuilder.java  ApiModule.java  AppModule.java  ApplicationGraph.java  GoogleApiModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/mickael/go4lunch/notifications/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/mickael/go4lunch/ui/: SettingsDialogFragment.java
app/src/main/java/com/mickael/go4lunch/ui/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/mickael/go4lunch/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/mickael/go4lunch/ui/map/: MapActivity.java  MapActivityViewModel.java  MapFragment.java  MyRestaurantRecyclerViewAdapter.java  MyWorkmateRecyclerViewAdapter.java  RestaurantFragment.java  WorkmateFragment.java
app/src/main/java/com/mickael/go4lunch/ui/map/activity/: MapActivity.java  MapActivityViewModel.java
app/src/main/java/com/mickael/go4lunch/ui/map/dummy/: DummyContent.java
app/src/main/java/com/mickael/go4lunch/ui/map/fragment/: MapFragment.java  MapFragmentViewModel.java  RestaurantFragment.java  WorkmateFragment.java
app/src/main/java/com/mickael/go4lunch/ui/map/fragment/map/: MapFragment.java  MapFragmentViewModel.java
app/src/main/java/com/mickael/go4lunch/ui/map/fragment/restaurant/: RestaurantFragment.java  RestaurantFragmentViewModel.java  RestaurantListAdapter.java
app/src/main/java/com/mickael/go4lunch/ui/map/fragment/workmate/: WorkmateFragment.java  WorkmateFragmentViewModel.java  WorkmatesListAdapter.java
app/src/main/java/com/mickael/go4lunch/ui/restaurantdetails/: RestaurantDetailsActivity.java  RestaurantDetailsViewModel.java  WorkmatesDetailsAdapter.java
app/src/main/java/com/mickael/go4lunch/utils/: PermissionUtils.java
app/src/main/res/drawable/: background_restaurant_details_button.xml  ic_add_circle_orange_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_restaurant_details.xml  content_chat_activity.xml  content_main.xml  content_map_activity.xml  dialog_fragment_settings.xml  fragment_map.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_workmate.xml  fragment_workmate_list.xml  item_chat.xml  item_restaurant.xml  map_activity.xml  map_fragment.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  toolbar_item.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mickael/go4lunch/: ExampleUnitTest.java  MapActivityViewModelUnitTest.java  RestaurantDetailsViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
