apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mickael.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    // FirebaseUI for authentification
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Facebook Login Support
    implementation 'com.facebook.android:facebook-android-sdk:6.4.0'


    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'


    // Design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Lombok
    def lombok_version = "1.18.12"
    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    // RxJava et RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    // Tests unitaires
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Tests instrumentalisés
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
